<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catholic Calling App Discernment Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }

        .center-div {
            width: 50vw;
            height: 80vh;
            background-color: rgb(102, 71, 255);
            border-radius: 15px;
            padding: 5px;
            box-sizing: border-box;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .center-div {
                height: 40vh;
                width: 80vw;
            }
        }
    </style>
</head>
<body>
    <div class="center-div">
        <iframe
            style="border: none;"
            srcdoc="
                <body>
                    <script src='https://cdn.botpress.cloud/webchat/v1/inject.js'></script>
                    <script>
                        window.botpressWebChat.init({
                            'composerPlaceholder': 'Chat with bot',
                            'botConversationDescription': 'Let us discern your Catholic Calling',
                            'botName': 'Discernment Bot',
                            'botId': '7c6fbe30-d777-44f4-8c04-efd2f2df8f3f',
                            'hostUrl': 'https://cdn.botpress.cloud/webchat/v1',
                            'messagingUrl': 'https://messaging.botpress.cloud',
                            'clientId': 'c6fbe30-d777-44f4-8c04-efd2f2df8f3f',
                            'enableConversationDeletion': true,
                            'showPoweredBy': true,
                            'className': 'webchatIframe',
                            'containerWidth': '100%',
                            'layoutWidth': '100%',
                            'hideWidget': true,
                            'showCloseButton': false,
                            'disableAnimations': true,
                            'closeOnEscape': false,
                            'showConversationsButton': false,
                            'enableTranscriptDownload': false,
                            'stylesheet':'https://webchat-styler-css.botpress.app/prod/6304ec8a-9c0c-4e7c-b043-b0f93ed4d313/v84914/style.css'
                        });
                        window.botpressWebChat.onEvent(function () {
                            window.botpressWebChat.sendEvent({ type: 'show' });
                        }, ['LIFECYCLE.LOADED']);
                    </script>
                </body>"
            width="100%"
            height="100%"
        ></iframe>
    </div>
</body>
</html>
